<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


section{
    display: flex;
  height: 500px;
  background-color: brown;
  /* justify-content: center ;*/
  /* justify-content: end; */
  /* justify-content: flex-end; */
  /* justify-content: left; */
  /* justify-content: space-between; */
  /* justify-content: space-around; */
  /* justify-content: space-evenly; */
  /* align-items: flex-end; */
  /* align-items: center; */
  /* align-items: flex-start; */
  align-items: end;


}
.box{
    
    background-color: blueviolet;
    width: 150px;
    height: 100px;
    margin: 10px;
}

    </style>
</head>
<body>
    


<section>


<div class="box"> 1 </div>
<div class="box"> 2 </div>
<div class="box"> 3 </div>
<div class="box"> 4 </div>
<div class="box"> 5 </div>


</section>






</body>
</html>