<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Text-Color {
            color: rgba(33, 224, 87, 0.275);
            /* text-transform: capitalize; */
            /* text-transform: lowercase; */
            /* text-transform: uppercase; */
            /* text-indent: 100px;. */
            /* letter-spacing: 40px; */
            /* word-spacing: 20px; */
            /* line-height: 50px; */
        }

        div {
            width: 400px;
        }

        .text-right {
            text-align: right;
        }

        .text-left {
            /* text-align: left; */
            text-align: justify;

        }

        .text-center {
            text-align: center;
        }

        .Text-Decoration {
            text-decoration: underline;
        }

        a {
            text-decoration: none;
        }

        h1 {
            text-shadow: 3px 3px 5px rgb(192, 114, 114);
        }
    </style>
</head>

<body>

    <ul>
        <li> Text Color</li>
        <li> Text Alignment</li>
        <li> Text Decoration</li>
        <li> Removing the Default Underline from Links</li>
        <li> Text Transformation</li>
        <li> Text Indentation</li>
        <li> Letter Spacing</li>
        <li> Word Spacing</li>
        <li> Line Height</li>>
    </ul>


    <h1>test</h1>
    <a href="#">home</a>
    <a href="#">home</a>
    <a href="#">home</a>
    <p class=" Text-Color">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure beatae repudiandae sint
        consectetur magni eius dicta excepturi neque facere aut, enim accusantium eos molestiae placeat saepe suscipit
        explicabo! Rem, adipisci!
    </p>

    <div class="text-right">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, praesentium sunt deleniti corporis, ducimus,
            error voluptates temporibus obcaecati culpa illo repellendus sit labore excepturi eius? Cumque dicta harum
            quidem provident?</p>
    </div>
    <div class="text-left">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, praesentium sunt deleniti corporis, ducimus,
            error voluptates temporibus obcaecati culpa illo repellendus sit labore excepturi eius? Cumque dicta harum
            quidem provident?</p>
    </div>
    <div class="text-center">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, praesentium sunt deleniti corporis, ducimus,
            error voluptates temporibus obcaecati culpa illo repellendus sit labore excepturi eius? Cumque dicta harum
            quidem provident?</p>
    </div>
    <p class=" Text-Decoration">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam numquam nobis, magni quos, esse porro pariatur
        eum alias ratione cum ex eos deleniti quae illo natus excepturi in fuga assumenda.
    </p>



</body>

</html>