<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>.
    <style>
        div {
            height: 500px;
            padding: 20px;
            border: solid 30px rgb(175, 46, 249);
            margin: 15px 0;
        }

        .bg {
            background-color: rgb(26, 254, 56);
        }



        .background-attachment {
            background-image: url(../img/img2.jpg);
            background-attachment: fixed;
           
        }
  
        .background-clip {

         background-image: url(../img/img6.jfif);
         padding: 10px;
         background-clip: content-box;
         background-repeat: repeat;
        

        }
  
.background-size{

  background-image: url(../img/img3.jpg);
  background-repeat: repeat;
  background-size: cover;


}






    </style>
</head>

<body>

    <div class="bg">
        
         <ul>
           <li> background-attachment </li>
           <li> background-clip </li>
           <li> background-size </li>
            
        </ul>

    </div>


    <div class="background-attachment"></div>
    <div class="background-clip" > </div>
    <div class="background-size" >  </div>

</body>

</html>